================================================================================
  CANDIDATE RANKING REPORT
================================================================================
  Job ID     : JD-88edc50f
  Date       : 2026-06-24 00:17
  Candidates : 5

  Job Description:
  Python developer with ML experience

---------------------------------------------------------------------------------------------------------
  Rank  Candidate Name           Candidate ID                          Skills   Exp      Edu      Soft     Total   
  -----------------------------------------------------------------------------------------------------
  1     Yuksel Cosgun Backend    1547065e-1180-4a19-878b-55ef4099f9a0    77.7    75.0    60.0    60.0    72.3
  2     Yuksel Cosgun Resume     3af97c1f-a2a1-4b34-bc96-3f3fd356f7af    77.9    71.2    60.0    60.0    71.1
  3     Rumeysa Dilan Gokgce     acb2d112-4005-4291-bd29-2294e24322d6    77.3    71.3    60.0    60.0    70.9
  4     Yuksel Cosgun Ml Data    3989e9ed-d0cd-4de3-9145-3974d30df5a6    76.5    71.2    60.0    60.0    70.5
  5     Yuksel Cosgun Mobile     a62d60d9-0cfd-4c83-aa53-a54172e253c5    71.8    70.5    60.0    60.0    68.4
---------------------------------------------------------------------------------------------------------

  CANDIDATE #1 — Yuksel Cosgun Backend (1547065e-1180-4a19-878b-55ef4099f9a0)
  Final Score: 72.3/100
  Recommendation: Good Match

  [+] Strengths:
    - Strong technical skill alignment (score: 78)
    - Relevant professional experience (score: 75)

  ----------------------------------------

  CANDIDATE #2 — Yuksel Cosgun Resume (3af97c1f-a2a1-4b34-bc96-3f3fd356f7af)
  Final Score: 71.1/100
  Recommendation: Good Match

  [+] Strengths:
    - Strong technical skill alignment (score: 78)
    - Some relevant experience found (score: 71)

  ----------------------------------------

  CANDIDATE #3 — Rumeysa Dilan Gokgce (acb2d112-4005-4291-bd29-2294e24322d6)
  Final Score: 70.9/100
  Recommendation: Good Match

  [+] Strengths:
    - Strong technical skill alignment (score: 77)
    - Some relevant experience found (score: 71)

  ----------------------------------------

  CANDIDATE #4 — Yuksel Cosgun Ml Data (3989e9ed-d0cd-4de3-9145-3974d30df5a6)
  Final Score: 70.5/100
  Recommendation: Good Match

  [+] Strengths:
    - Strong technical skill alignment (score: 76)
    - Some relevant experience found (score: 71)

  ----------------------------------------

  CANDIDATE #5 — Yuksel Cosgun Mobile (a62d60d9-0cfd-4c83-aa53-a54172e253c5)
  Final Score: 68.4/100
  Recommendation: Moderate Match

  [+] Strengths:
    - Moderate technical skill match (score: 72)
    - Some relevant experience found (score: 70)

  [!] Missing Requirements:
    - python

  ----------------------------------------

================================================================================
  END OF REPORT
================================================================================